# HTTP
<VirtualHost *:80>
    ServerName muton.site
    DocumentRoot "D://nodus-panel/public_html"
    <Directory "D://nodus-panel/public_html">
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "logs/error.log"
    CustomLog "logs/access.log" combined
</VirtualHost>

# HTTPS
<VirtualHost *:443>
    ServerName muton.site
    DocumentRoot "D://nodus-panel/public_html"

    SSLEngine On
    SSLCertificateFile "${SRVROOT}/cert/muton.site.pem"
    SSLCertificateKeyFile "${SRVROOT}/cert/muton.site-key.pem"

    <Directory "D://nodus-panel/public_html">
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "logs/ssl_error.log"
    CustomLog "logs/ssl_access.log" combined
</VirtualHost>
